akka {

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	
  akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}