[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala, C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\QueryFailure$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationFrontend$$anonfun$start$1$1$$anonfun$apply$mcV$sp$1.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationFrontend$$anonfun$receive$1.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterCompute.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationBackend$$anonfun$receive$1.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterResult.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationBackend$$anonfun$receive$1$$anonfun$applyOrElse$1.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationFrontend$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterResult$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationBackend.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationBackend$$anonfun$receive$1$$anonfun$applyOrElse$2.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterApp.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ComputeResult$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ComputationFailore.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationFrontend$$anonfun$start$1$1.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterQuery$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ComputeResult.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ComputationFailore$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterCompute$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterApp$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\BackendRegistration.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationFrontend.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\BackendRegistration$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\QueryFailure.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationBackend$.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterTransformationFrontend$$anonfun$receive$1$$anonfun$applyOrElse$1.class, C:\scala\coursera\ClusterApp1\target\scala-2.11\classes\com\cluster\demo\ClusterQuery.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala, C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala, C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala, C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterApp.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala, C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala, C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterApp.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\scala\coursera\ClusterApp1\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 9e50a4, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\bea11\jrockit_160_14_R27.6.5-32\jre\bin\jrockit\jrockit1.6.0.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\bin\jrockit\jmapi.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\bin\jrockit\jmxmapi.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\bin\jrockit\rmp.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\bin\jrockit\latency.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\lib\resources.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\lib\rt.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\lib\sunrsasign.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\lib\jsse.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\lib\jce.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\lib\charsets.jar;C:\bea11\jrockit_160_14_R27.6.5-32\jre\classes;C:\Users\Sampath\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\scala\coursera\ClusterApp1\target\scala-2.11\classes;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\Sampath\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\Sampath\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-contrib_2.11\jars\akka-contrib_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.11\jars\akka-persistence-experimental_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar;C:\Users\Sampath\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar;C:\Users\Sampath\.ivy2\cache\com.google.guava\guava\jars\guava-12.0.jar;C:\Users\Sampath\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar;C:\Users\Sampath\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\Sampath\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\Sampath\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\Sampath\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.7.jar;C:\Users\Sampath\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.0.jar;C:\Users\Sampath\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar;C:\Users\Sampath\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 42.029081559 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	factorial.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterApp.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationFrontend.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, result, synchronized, ComputationFailure, $isInstanceOf, canEqual, productPrefix, reason, notifyAll, isInstanceOf, ComputationFailore, str, <init>, ==, clone, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterTransformationBackend.scala: Set(asInstanceOf, isInstanceOf, str, <init>, ==, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterApp.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterApp.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\scala\coursera\ClusterApp1\src\main\scala\com\cluster\demo\ClusterApp.scala)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
